<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trilha="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_addPerson"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_add_person"
        android:title="@string/action_addPerson"
        trilha:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="10"
        android:title="@string/action_refresh"
        trilha:showAsAction="never"/>

</menu>