<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trilha="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_signOut"
        android:title="@string/action_signOut"
        trilha:showAsAction="never"/>

</menu>