<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:trilha="http://schemas.android.com/apk/res/com.estudiotrilha.inevent"
    android:id="@id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewAnimator
        android:id="@id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent" >

        <!-- <include layout="@layout/cell_loading" /> -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:minHeight="72dp" >

                    <com.estudiotrilha.android.widget.TriangleView
                        android:id="@id/activity_approved"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        trilha:triangleType="squareTopRight" />

                    <TextView
                        android:id="@id/activity_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:hint="@string/hint_eventActivity_name"
                        android:paddingLeft="@dimen/default_textPadding"
                        android:paddingRight="@dimen/default_textPadding"
                        android:paddingTop="@dimen/default_textPadding"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_name"
                        android:hint="@string/hint_eventActivity_time"
                        android:paddingBottom="@dimen/default_textPadding"
                        android:paddingLeft="@dimen/default_textPadding"
                        android:paddingRight="@dimen/default_textPadding"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ViewAnimator
                        android:id="@+id/userActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/activity_location" >

                        <include layout="@layout/cell_loading" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <View
                                style="@style/Divider.Horizontal"
                                android:layout_margin="0dp" />

                            <TextView
                                android:id="@+id/action_eventActivity_enroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/item_background_holo_light"
                                android:drawableLeft="@drawable/ic_enroll"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/default_textPadding"
                                android:text="@string/action_eventActivity_enroll"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/activity_ratingContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_background_holo_light" >

                            <View
                                style="@style/Divider.Horizontal"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-light"
                                android:padding="@dimen/default_textPadding"
                                android:text="@string/title_rating"
                                android:textSize="18sp" />

                            <RatingBar
                                android:id="@id/activity_rating"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="8dp"
                                android:duplicateParentState="true"
                                android:isIndicator="true"
                                android:numStars="5" />
                        </RelativeLayout>
                    </ViewAnimator>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/card"
                    android:minHeight="72dp"
                    android:padding="@dimen/default_textPadding" >

                    <TextView
                        android:id="@+id/activity_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty_eventActivityDescription" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </ViewAnimator>

</FrameLayout>