<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrontViewController">
            <connections>
                <outlet property="cover" destination="ehH-7J-HxQ" id="HWg-XW-r3h"/>
                <outlet property="dateBegin" destination="dK3-lD-adx" id="p55-QQ-HHK"/>
                <outlet property="dateEnd" destination="dji-uM-Wx2" id="6FS-z2-yWr"/>
                <outlet property="description" destination="ZBm-wo-PI6" id="8rg-Pb-TMC"/>
                <outlet property="details" destination="2fI-vL-RFu" id="OLG-se-exa"/>
                <outlet property="enrollment" destination="haA-9S-Kuh" id="Wvr-U6-V3i"/>
                <outlet property="enrollmentID" destination="6fg-PD-r1c" id="Zvo-U4-Aot"/>
                <outlet property="fugleman" destination="UJe-FM-Krv" id="yD9-1i-qlg"/>
                <outlet property="location" destination="FXc-oH-LXv" id="qfY-Fr-VbC"/>
                <outlet property="map" destination="71D-wj-eN9" id="VkT-nn-z6W"/>
                <outlet property="name" destination="ORl-xQ-hN2" id="e80-lQ-EeM"/>
                <outlet property="view" destination="Jap-ZX-Saa" id="00R-9B-28v"/>
                <outlet property="wrapper" destination="n5S-hZ-Jim" id="Y2g-Tc-nK9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jap-ZX-Saa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="794"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="n5S-hZ-Jim">
                    <rect key="frame" x="20" y="256" width="280" height="518"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="64-Clock.png" id="hJv-FE-52G" userLabel="Date Begin">
                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9/09 19:00" minimumFontSize="17" id="dK3-lD-adx" userLabel="Date Begin">
                            <rect key="frame" x="58" y="15" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="s5b-AM-KJz"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="64-Clock-2.png" id="vLv-ej-mhP" userLabel="Date End">
                            <rect key="frame" x="20" y="60" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9/09 21:00" minimumFontSize="17" id="dji-uM-Wx2" userLabel="Date End">
                            <rect key="frame" x="58" y="60" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="u3r-TS-AgI"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="32-Map.png" id="HGM-iH-wN5" userLabel="Location">
                            <rect key="frame" x="20" y="105" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Universidade" minimumFontSize="17" id="FXc-oH-LXv" userLabel="Location">
                            <rect key="frame" x="58" y="105" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BU2-fH-dSt"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="64-Shades.png" id="51i-aq-kqM" userLabel="Fugleman">
                            <rect key="frame" x="20" y="344" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organização" minimumFontSize="17" id="UJe-FM-Krv" userLabel="Fugleman">
                            <rect key="frame" x="72" y="344" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7hg-ra-lyz"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descrição do evento" id="ZBm-wo-PI6" userLabel="Description" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="14" y="382" width="266" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentInset" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6Xi-Fz-HYk"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="2fI-vL-RFu">
                    <rect key="frame" x="0.0" y="134" width="320" height="123"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Semana da Engenharia Civil" id="ORl-xQ-hN2" userLabel="Name" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="37" y="8" width="246" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentInset" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uA9-rD-f3L"/>
                            </connections>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inscrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haA-9S-Kuh">
                            <rect key="frame" x="37" y="72" width="133" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fg-PD-r1c">
                            <rect key="frame" x="184" y="72" width="99" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ehH-7J-HxQ">
                    <rect key="frame" x="0.0" y="4" width="320" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uGO-GW-y9g" userLabel="Twitter">
                    <rect key="frame" x="248" y="104" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="32-Twitter.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendTweet:" destination="-1" eventType="touchUpInside" id="cng-aM-hme"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vbh-zf-sAT" userLabel="Facebook">
                    <rect key="frame" x="284" y="104" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="32-Facebook-2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="postTimeline:" destination="-1" eventType="touchUpInside" id="uAI-UD-OrA"/>
                    </connections>
                </button>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" id="71D-wj-eN9">
                    <rect key="frame" x="8" y="412" width="304" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mbD-Ex-Bdc"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </scrollView>
    </objects>
    <resources>
        <image name="32-Facebook-2.png" width="32" height="32"/>
        <image name="32-Map.png" width="32" height="32"/>
        <image name="32-Twitter.png" width="32" height="32"/>
        <image name="64-Clock-2.png" width="64" height="64"/>
        <image name="64-Clock.png" width="64" height="64"/>
        <image name="64-Shades.png" width="64" height="64"/>
    </resources>
</document>