<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonViewController">
            <connections>
                <outlet property="company" destination="7Ky-2Z-YvI" id="ueI-Yi-8xZ"/>
                <outlet property="email" destination="BFO-gP-15c" id="ViY-qy-E6F"/>
                <outlet property="fbButton" destination="LSd-uu-awG" id="KD1-4p-r7N"/>
                <outlet property="inButton" destination="hvP-gB-MwK" id="IgI-Q2-5Lc"/>
                <outlet property="location" destination="6by-XS-bZX" id="OSa-ST-kTJ"/>
                <outlet property="map" destination="Ovt-SU-ZtH" id="TaF-D3-8Le"/>
                <outlet property="name" destination="36k-Xn-lE5" id="me0-BP-aNr"/>
                <outlet property="photo" destination="0j4-Wt-ITf" id="x84-ew-OXF"/>
                <outlet property="role" destination="3km-6m-0gz" id="hbi-3e-M9w"/>
                <outlet property="socialWrapper" destination="KPu-wf-6wX" id="WTm-lF-1AC"/>
                <outlet property="telephone" destination="oc9-Hl-HAe" id="xf5-c6-Nik"/>
                <outlet property="view" destination="f3v-ph-Tg1" id="hIc-x3-cbH"/>
                <outlet property="wrapper" destination="4Gx-Ou-puI" id="jFH-qT-psk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f3v-ph-Tg1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4Gx-Ou-puI">
                    <rect key="frame" x="30" y="39" width="270" height="492"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pedro Góes" minimumFontSize="17" id="36k-Xn-lE5" userLabel="Name">
                            <rect key="frame" x="117" y="10" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CEO" minimumFontSize="17" id="3km-6m-0gz" userLabel="Role">
                            <rect key="frame" x="117" y="42" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Trilha" minimumFontSize="17" id="7Ky-2Z-YvI" userLabel="Company">
                            <rect key="frame" x="117" y="70" width="153" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="32-Phone-Hook.png" id="JwE-to-fgw" userLabel="Telephone">
                            <rect key="frame" x="10" y="178" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="(16) 65774-9867" minimumFontSize="17" id="oc9-Hl-HAe" userLabel="Telephone">
                            <rect key="frame" x="48" y="178" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pOF-Ur-tT6" userLabel="Mail">
                            <rect key="frame" x="10" y="223" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="32-Mail.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="32-Mail-Highlighted.png"/>
                            <connections>
                                <action selector="openMail:" destination="-1" eventType="touchUpInside" id="S7Y-Ia-rlG"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pedro.goes@usp.br" minimumFontSize="17" id="BFO-gP-15c" userLabel="Mail">
                            <rect key="frame" x="48" y="223" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="32-Map.png" id="b4V-Jw-uDL" userLabel="Location">
                            <rect key="frame" x="10" y="268" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Universidade" minimumFontSize="17" id="6by-XS-bZX" userLabel="Location">
                            <rect key="frame" x="48" y="268" width="222" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="128-user.png" id="0j4-Wt-ITf">
                    <rect key="frame" x="10" y="10" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" id="Ovt-SU-ZtH">
                    <rect key="frame" x="0.0" y="347" width="320" height="141"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </mapView>
                <view contentMode="scaleToFill" id="KPu-wf-6wX">
                    <rect key="frame" x="0.0" y="146" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="5Hk-VS-5Oo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LSd-uu-awG">
                            <rect key="frame" x="102" y="6" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" backgroundImage="facebook_active.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="facebook_dark.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadWebView:" destination="-1" eventType="touchUpInside" id="gOx-D5-2Lm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hvP-gB-MwK">
                            <rect key="frame" x="170" y="6" width="48" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" backgroundImage="in_active.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="in_dark.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadWebView:" destination="-1" eventType="touchUpInside" id="MFC-Wz-zd3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="FXf-V6-VH5">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </scrollView>
    </objects>
    <resources>
        <image name="128-user.png" width="128" height="128"/>
        <image name="32-Mail-Highlighted.png" width="32" height="32"/>
        <image name="32-Mail.png" width="32" height="32"/>
        <image name="32-Map.png" width="32" height="32"/>
        <image name="32-Phone-Hook.png" width="32" height="32"/>
        <image name="facebook_active.png" width="64" height="64"/>
        <image name="facebook_dark.png" width="64" height="64"/>
        <image name="in_active.png" width="64" height="64"/>
        <image name="in_dark.png" width="64" height="64"/>
    </resources>
</document>