<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleItemViewController">
            <connections>
                <outlet property="description" destination="yEQ-kV-Tux" id="AY4-Ho-hiy"/>
                <outlet property="hour" destination="P2S-DY-3Nl" id="p8M-HL-iSA"/>
                <outlet property="line" destination="40" id="46"/>
                <outlet property="map" destination="6eH-HM-1ru" id="pZN-Ev-tgf"/>
                <outlet property="minute" destination="pXH-sl-eMN" id="HH6-dM-Il7"/>
                <outlet property="name" destination="QIK-K1-URg" id="HPw-jn-dZc"/>
                <outlet property="quickFeedback" destination="6nq-IY-kkl" id="MOA-Do-vgE"/>
                <outlet property="quickMaterial" destination="KXH-ze-bnt" id="pCl-ui-o0q"/>
                <outlet property="quickPeople" destination="Www-of-qrO" id="DQg-er-Sgd"/>
                <outlet property="quickQuestion" destination="9ao-1x-zC1" id="2Rg-KF-G86"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wrapper" destination="38" id="50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="38">
                    <rect key="frame" x="10" y="10" width="300" height="196"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="64-Flip-Clock.png" id="44">
                            <rect key="frame" x="12" y="0.0" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11" textAlignment="center" minimumFontSize="17" id="P2S-DY-3Nl" userLabel="Hour">
                            <rect key="frame" x="16" y="26" width="26" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YAH-Up-OsC"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" textAlignment="center" minimumFontSize="17" id="pXH-sl-eMN" userLabel="Minute">
                            <rect key="frame" x="46" y="26" width="26" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ijn-aD-PyB"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome do item, podendo ter várias " textAlignment="center" minimumFontSize="17" id="QIK-K1-URg" userLabel="Name">
                            <rect key="frame" x="105" y="0.0" width="175" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5BL-9D-H9e"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" id="40" userLabel="Line">
                            <rect key="frame" x="0.0" y="63" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descrição da atividade" id="yEQ-kV-Tux" userLabel="Description" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="0.0" y="64" width="300" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cVD-Xp-2Or"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6nq-IY-kkl" userLabel="Feedback">
                            <rect key="frame" x="192" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Create-_-Write.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadFeedbackController" destination="-1" eventType="touchUpInside" id="kT7-gx-70P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q0d-dd-cf4" userLabel="Facebook">
                            <rect key="frame" x="12" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Facebook-2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postTimeline:" destination="-1" eventType="touchUpInside" id="aG5-Uw-YkQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ho7-R8-LgI" userLabel="Twitter">
                            <rect key="frame" x="48" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Twitter.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendTweet:" destination="-1" eventType="touchUpInside" id="lSQ-r5-09C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9ao-1x-zC1" userLabel="Question">
                            <rect key="frame" x="228" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Speech-Bubble.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadQuestionController" destination="-1" eventType="touchUpInside" id="FMk-gk-YCX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Www-of-qrO" userLabel="People">
                            <rect key="frame" x="264" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Users.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadReaderController" destination="-1" eventType="touchUpInside" id="vwj-6f-5qU"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KXH-ze-bnt" userLabel="Material">
                            <rect key="frame" x="156" y="154" width="28" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="32-Book-Large.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadMaterialController" destination="-1" eventType="touchUpInside" id="G4g-hb-BVH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="6eH-HM-1ru">
                    <rect key="frame" x="0.0" y="206" width="320" height="212"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4Px-U9-sOy"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="32-Book-Large.png" width="32" height="32"/>
        <image name="32-Create-_-Write.png" width="32" height="32"/>
        <image name="32-Facebook-2.png" width="32" height="32"/>
        <image name="32-Speech-Bubble.png" width="32" height="32"/>
        <image name="32-Twitter.png" width="32" height="32"/>
        <image name="32-Users.png" width="32" height="32"/>
        <image name="64-Flip-Clock.png" width="64" height="64"/>
    </resources>
</document>